{
    "files": [
        // "src/main.ts",
        // "src/greet.ts"
        "src/sceneVR.ts",
        "src/Artwork.ts",
        "src/Spot.ts"

    ],
    "compilerOptions": {
        "noImplicitAny": false,
        "target": "es5",
        "allowJs": true
    }
}
