{
    "files": [
        // "src/main.ts",
        // "src/greet.ts"
        "src/sceneVR.js"
    ],
    "compilerOptions": {
        "noImplicitAny": false,
        "target": "es5",
        "allowJs": true
    }
}
